# Pokemon Sissor Paper Rock
> _For fun and to learn_
-----
### This project is being developed to learn from zero the minimum good practices en usage of Angular and 
#
#
#
## Todo list
- Make it multiplayer
- Bug fix for slow connections
- ✨Magic ✨
#
#
### All about the PokeAPI [Here](https://pokeapi.co)
